

island folder

==============================================================================================================
2100 folder using hint

==============================================================================================================
greeen_arrow.ticket




This is just a token to get into Queen's Gambit(Ship)
RTy8yhBQdscX

!#th3h00d  : base58
=================================================================================================================


Ohhh Noo, Don't Talk...............

I wasn't Expecting You at this Moment. I will meet you there

You should find a way to Lian_Yu as we are planed. The Code Word is:
vigilante

================================================================================================================

ftp :- 

vigilante : !#th3h00d

================================================================================================================
got aa.jpg stegcracker shado file.
ssh:-

slade : M3tahuman

=================================================================================================================

.Important file

What are you  Looking for ?

root Privileges ? 

try to find Secret_Mission

==================================================================================================================

gftobin is root
