C:Q1yGzcjrF1t7Sk5TEvP8128h0b6Pk=
P:musl
V:1.1.24-r6
A:x86_64
S:377182
I:614400
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1586689564
c:b35ce936c6eec939d414b11502c01948a999d00a
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1tm9z8ZTXLd+tZbXT1VbQhJcsXRo=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1J/1qaQn27osU7lfb9IoYUra6FPw=
P:busybox
V:1.31.1-r15
A:x86_64
S:507337
I:962560
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1588698169
c:38e72c7bec31c9038ade5553b2ee2bc7c81bc665
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1GQtLj/2qrNXD2jUDq5rDSTb1Jxo=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1UAiPZcDIW1ClRzobfggcCQ77V28=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1nDPA3Bx4zSRSvDOX8U3WNmYQ/4E=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1HOOnd4meaL+VDADMgPYOjurA9S4=
P:alpine-baselayout
V:3.2.0-r5
A:x86_64
S:26922
I:430080
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1582052426
c:f2a95b99be5fa91b9d9d7594bc84756c2cf02d94
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/pts
F:dev/shm
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q1oJ16xWudgKOrXIEquEDzlF2Lsm4=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1KpFb8kl5LvwXWlY3e58FNsjrI34=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
R:locale
Z:Q1R4bIEpnKxxOSrlnZy9AoawqZ5DU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1YeuSmC7iDbEWrusPzA/zUQF6YSg=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q12Be4YgW9P2ycH8k7CNnsKdfWJbs=
P:openrc
V:0.42.1-r9
A:x86_64
S:347353
I:2498560
T:OpenRC manages the services, startup and shutdown of a host
U:https://github.com/OpenRC/openrc
L:BSD-2-Clause
o:openrc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1589627288
c:41a9f528de6414f0b630f35d0dc375ab35cadbca
D:/bin/sh so:libc.musl-x86_64.so.1
p:so:libeinfo.so.1=1 so:librc.so.1=1 cmd:openrc cmd:openrc-init cmd:openrc-run cmd:openrc-shutdown cmd:rc cmd:rc-service cmd:rc-sstat cmd:rc-status cmd:rc-update cmd:runscript cmd:service cmd:start-stop-daemon cmd:supervise-daemon
F:bin
R:rc-status
a:0:0:755
Z:Q1vVJIZXu71zHrPDWkkNuWZu/4Kt0=
F:etc
R:rc.conf
Z:Q1Jo12d2wizkBVjCeScxXqQVsMfOg=
F:etc/conf.d
R:agetty
Z:Q1kGRoq9n+3RGiYrfv+jCR/cJgIs0=
R:bootmisc
Z:Q1WW5tRs8Q09nNp7Uwgwjc+v3djUk=
R:consolefont
Z:Q1KPD9CG/js03BxhZlaCWi9Wz4rqM=
R:devfs
Z:Q1zAL5+6e3Luzkie65Bv6C25ihJHM=
R:dmesg
Z:Q1XXiy5cUdOTha9Hyyj1vxG8jTkD8=
R:fsck
Z:Q1GF1D7N+6F73w4iCEsUnMBxnSHn8=
R:hwclock
Z:Q163yQ5yhzWVxum698ww86HD6ziZ8=
R:killprocs
Z:Q1NBIp0qIs23bDtBeRA5NpiZpD34k=
R:localmount
Z:Q1iJfdINIseBiRfOCXsbvgCOjN10w=
R:modloop
Z:Q1xKIMXE7bvchOH9UIJWsKdWulYbI=
R:modules
Z:Q13yKktPijLYduc/jNZx1yw3IABt4=
R:mtab
Z:Q19nr/J7RZTBhbtUJGuU/f1yvXP/w=
R:net-online
Z:Q12LMmTiEQww9SEkAEaXsCWlETjHM=
R:netmount
Z:Q1XvQChOLvu4zC4zKy+FQoA6EB2zI=
R:staticroute
Z:Q10ewU6o2riyGK/H0VR5WUQsmYdWU=
R:swap
Z:Q1SlkSSDrcIC5pdFKwGHOA1Y4YJA8=
R:urandom
Z:Q1sMTFSX8oukbD/9a/pIY/Dkded2A=
F:etc/init.d
R:agetty
a:0:0:755
Z:Q1AmjCYlaOzRbPbV4x636MXeGiHYk=
R:binfmt
a:0:0:755
Z:Q14C2PT8S5uLwHCp38DT4exs1mB4A=
R:bootmisc
a:0:0:755
Z:Q1cGxV2/C3Io10Up67AVC5rCi3cp0=
R:cgroups
a:0:0:755
Z:Q1f9v/UfT0OhjIIcBEpqGp1l3tsyY=
R:consolefont
a:0:0:755
Z:Q1OIxJl3WJzkXXTaxUOov7lBI/f1I=
R:devfs
a:0:0:755
Z:Q1G0B/NMRLc0lb9ddYdg4mJMbPwQI=
R:dmesg
a:0:0:755
Z:Q1EItvS3MQTigBWEQ07TypVGXJqKA=
R:firstboot
a:0:0:755
Z:Q11NcD9dcC3ZDTo1BlISG7tpLRNjU=
R:fsck
a:0:0:755
Z:Q1ZCwNrHmq15x+je6MwziDn1ImZYk=
R:functions.sh
a:0:0:777
Z:Q1iN/0ylWj7VNE/YsCHlXpj+kOYjE=
R:hostname
a:0:0:755
Z:Q1eWhWWX22utWADAk47n3eigyD7xk=
R:hwclock
a:0:0:755
Z:Q1lYlN1V8elIfPspBNu1vA5dbl+0A=
R:hwdrivers
a:0:0:755
Z:Q1sDqTTt5eEpu6WTUQtELgNJxvxg4=
R:killprocs
a:0:0:755
Z:Q16+tjKIPzMsQvz6XldDke3twNpBA=
R:local
a:0:0:755
Z:Q1B7B8/DbMfWjrU1GQbcS8/Cso+nw=
R:localmount
a:0:0:755
Z:Q1P2ivby27A15nvHP7ieirJKVZ+5k=
R:loopback
a:0:0:755
Z:Q10AkHjLhZ3xsqe3RSNuNpw4wBHNw=
R:modloop
a:0:0:755
Z:Q1p/3uc60/lZakAVMkFrjaZg/7SdE=
R:modules
a:0:0:755
Z:Q1jdhV4yS8ehfDldRl5ee0XKzj7g8=
R:mount-ro
a:0:0:755
Z:Q1c5Qn72qVmXiixX2VmBYox2jxVK4=
R:mtab
a:0:0:755
Z:Q1VzkybATmMAwhnyGxY/yHhb8psE4=
R:net-online
a:0:0:755
Z:Q1yBsxI+5u1CeoYYm7PiGISKrofKI=
R:netmount
a:0:0:755
Z:Q1Exhra+IarOWSz1EHRGg4BcjgXOk=
R:networking
a:0:0:755
Z:Q1PrZkNy0NTlBMEuS/7bYy7uSL8OY=
R:numlock
a:0:0:755
Z:Q1YD2qOayQPHzikY6imemJEWC0Fm4=
R:osclock
a:0:0:755
Z:Q1y9zz+rbIT4DBRO0gzL8o/LjTRR8=
R:procfs
a:0:0:755
Z:Q1MKWhkmV8FVvSXlGJoTpmVfguR9E=
R:root
a:0:0:755
Z:Q1P8JPhYlQ60Pcpu7NfVXOehMPRhY=
R:runsvdir
a:0:0:755
Z:Q1uMpPdkOkbEimd/rfjWtrdLPleSc=
R:s6-svscan
a:0:0:755
Z:Q16HKb3/7Q9BRmZIkrEcaprtCyjaE=
R:save-keymaps
a:0:0:755
Z:Q1A9kLJxIutNLcwqUVGqdAgtG/5BY=
R:save-termencoding
a:0:0:755
Z:Q1vqHwBL+r74xBJVhZtb5CZxzXJzU=
R:savecache
a:0:0:755
Z:Q1IGsUxt5nfF21QJ7vKHVDYJ/b0Bc=
R:staticroute
a:0:0:755
Z:Q1cXxvhT0MpXRQxDBaKktK2Fi0Ev8=
R:swap
a:0:0:755
Z:Q1nChwNUTyZTX1MGe/OgzRt42ZxDo=
R:swclock
a:0:0:755
Z:Q1prJ+Mp5Ng12OVj+1eIum+g5pMvU=
R:sysctl
a:0:0:755
Z:Q1zVS0T/1qn6yAymqrtQEW6osV2fo=
R:sysfs
a:0:0:755
Z:Q1q7+AfOA4NbOdcvlfkk/OXX8sro0=
R:sysfsconf
a:0:0:755
Z:Q1foouuEIkSF7NLVuA+duXz89EtJM=
R:termencoding
a:0:0:755
Z:Q17+odoTsydUfolHdNCEQV8woAtJQ=
R:urandom
a:0:0:755
Z:Q10eWXaGj23yQE8VWNIoznUD2KUHU=
F:etc/local.d
R:README
Z:Q1Faqu2oPp8Yq2gPQ65GBViSxFv0Q=
F:etc/logrotate.d
R:openrc
Z:Q1cV6ir6DEnsUqHvDQiey/zIO8/Lo=
F:etc/runlevels
F:etc/runlevels/boot
F:etc/runlevels/default
F:etc/runlevels/nonetwork
F:etc/runlevels/shutdown
F:etc/runlevels/sysinit
F:etc/sysctl.d
R:README
Z:Q1INrkM5oJd3c4ie1vu4FTUPHoXas=
F:lib
R:libeinfo.so.1
Z:Q1/qb6NiHloBOe4U1SP80FW/gn4GA=
R:librc.so.1
Z:Q1dfq+St9OEwUsPUFvMxjMeshTsTo=
F:lib/rc
R:version
Z:Q1v+fIe67edqQpw7kfey4jBarH5Tg=
F:lib/rc/bin
R:checkpath
a:0:0:755
Z:Q1flUbMxoUVgHSeEHqW5Ejpt+vFn8=
R:ebegin
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:eend
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:eerror
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:eerrorn
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:eindent
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:einfo
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:einfon
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:eoutdent
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:esyslog
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:eval_ecolors
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:ewaitfile
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:ewarn
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:ewarnn
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:ewend
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:fstabinfo
a:0:0:755
Z:Q1FFSEEfc59HMKczEkykS/vwEDh6I=
R:get_options
a:0:0:755
Z:Q16UwddHbu/9AmnneRQ/FSNDxATZY=
R:is_newer_than
a:0:0:755
Z:Q1ft+iGJgzN46tlX16ZpN2QUhzp0A=
R:is_older_than
a:0:0:755
Z:Q1aVpoS0D/gvY52Dxdb/ncsQKlaDY=
R:kill_all
a:0:0:755
Z:Q1mxrCbm8mfrvV9iXh0QOdmQCT4tE=
R:mountinfo
a:0:0:755
Z:Q1acsPT6u/9FYiyYPbeW+gb6lmtrg=
R:on_ac_power
a:0:0:755
Z:Q1GjVCFEMVVimyz2y8fUa/JpR9/bY=
R:rc-depend
a:0:0:755
Z:Q1dg0DKjP2sx4ZPIs1V4KppIR2PK8=
R:rc-sstat
a:0:0:755
Z:Q1/nvT51jO5xmtNxF6GgtKDD/1gYQ=
R:save_options
a:0:0:755
Z:Q16UwddHbu/9AmnneRQ/FSNDxATZY=
R:service_crashed
a:0:0:755
Z:Q1772bNWjXu62OwiFiwr6hJ0zekaY=
R:service_get_value
a:0:0:755
Z:Q16UwddHbu/9AmnneRQ/FSNDxATZY=
R:service_hotplugged
a:0:0:755
Z:Q1772bNWjXu62OwiFiwr6hJ0zekaY=
R:service_inactive
a:0:0:755
Z:Q1772bNWjXu62OwiFiwr6hJ0zekaY=
R:service_set_value
a:0:0:755
Z:Q16UwddHbu/9AmnneRQ/FSNDxATZY=
R:service_started
a:0:0:755
Z:Q1772bNWjXu62OwiFiwr6hJ0zekaY=
R:service_started_daemon
a:0:0:755
Z:Q1772bNWjXu62OwiFiwr6hJ0zekaY=
R:service_starting
a:0:0:755
Z:Q1772bNWjXu62OwiFiwr6hJ0zekaY=
R:service_stopped
a:0:0:755
Z:Q1772bNWjXu62OwiFiwr6hJ0zekaY=
R:service_stopping
a:0:0:755
Z:Q1772bNWjXu62OwiFiwr6hJ0zekaY=
R:service_wasinactive
a:0:0:755
Z:Q1772bNWjXu62OwiFiwr6hJ0zekaY=
R:shell_var
a:0:0:755
Z:Q1XheLrM2hxUa2qGV6clpfKhEHiG8=
R:vebegin
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:veend
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:veindent
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:veinfo
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:veoutdent
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:vewarn
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
R:vewend
a:0:0:755
Z:Q1Y8F3KqOaZ6ZvYxKixkXjhcA48zU=
F:lib/rc/sbin
R:mark_service_crashed
a:0:0:755
Z:Q19MbM1Fb22QFyD0VMI8r7Tg1SSE8=
R:mark_service_failed
a:0:0:755
Z:Q19MbM1Fb22QFyD0VMI8r7Tg1SSE8=
R:mark_service_hotplugged
a:0:0:755
Z:Q19MbM1Fb22QFyD0VMI8r7Tg1SSE8=
R:mark_service_inactive
a:0:0:755
Z:Q19MbM1Fb22QFyD0VMI8r7Tg1SSE8=
R:mark_service_started
a:0:0:755
Z:Q19MbM1Fb22QFyD0VMI8r7Tg1SSE8=
R:mark_service_starting
a:0:0:755
Z:Q19MbM1Fb22QFyD0VMI8r7Tg1SSE8=
R:mark_service_stopped
a:0:0:755
Z:Q19MbM1Fb22QFyD0VMI8r7Tg1SSE8=
R:mark_service_stopping
a:0:0:755
Z:Q19MbM1Fb22QFyD0VMI8r7Tg1SSE8=
R:mark_service_wasinactive
a:0:0:755
Z:Q19MbM1Fb22QFyD0VMI8r7Tg1SSE8=
R:rc-abort
a:0:0:755
Z:Q1SRfxbi0CySnyEfUBBsPiaWiLt58=
R:swclock
a:0:0:755
Z:Q1LVl1T7NT39inXGGUyp7A6i7IGg4=
F:lib/rc/sh
R:binfmt.sh
a:0:0:755
Z:Q1fabK/E9IVu/C4fY/6JX/6Tr4L98=
R:cgroup-release-agent.sh
a:0:0:755
Z:Q1tNOvqoyMjbIt6ZLkC9UYYgIhg5k=
R:functions.sh
Z:Q1Ey8xn/mk7Co67lQvQod/aoP1CLA=
R:gendepends.sh
a:0:0:755
Z:Q1Xr1VsNR1O9AspUBgU3d8wLQZAdw=
R:init-early.sh
a:0:0:755
Z:Q1CDyy3ZarRPAzBXeakigUv8BvFfw=
R:init.sh
a:0:0:755
Z:Q1o5ujsRbsMO2uNAetULmTSQGBQjw=
R:openrc-run.sh
a:0:0:755
Z:Q1cY8dM01GYtIYuwbagr1kvEc1SR0=
R:rc-cgroup.sh
Z:Q19Y7zMkJiv5s81jqD0IZesYhUeFo=
R:rc-functions.sh
Z:Q1HHRR1zae5rzb1rLeoAZ9+459M3c=
R:rc-mount.sh
Z:Q1GWXIDwdhM992O0CyOYSfpV96wT8=
R:runit.sh
Z:Q183nYdEjZN4ilfQSq0weEbDGQ/cc=
R:s6.sh
Z:Q1F97SBGeP/5PA/MehtK8yl0cJ1cM=
R:start-stop-daemon.sh
Z:Q1Zxywa7WqpNRES/sq7M7xC6/aqfk=
R:supervise-daemon.sh
Z:Q1RbMF8gxv+Tz6pLL13sPmhhrtax8=
F:lib/rc/tmp
F:run
F:sbin
R:openrc
a:0:0:755
Z:Q1Nfq/kPDRtBD4mkinLY/1l/EDQFI=
R:openrc-init
a:0:0:755
Z:Q1l+3U1WYwTOvmgh7fYXQDoAwjqvM=
R:openrc-run
a:0:0:755
Z:Q1by7OZot4nWM4hInEfjj0Wa7Dv4A=
R:openrc-shutdown
a:0:0:755
Z:Q1dmFcu+DfyypnuqNCdvXAHJ9X+X0=
R:rc
a:0:0:755
Z:Q1Nfq/kPDRtBD4mkinLY/1l/EDQFI=
R:rc-service
a:0:0:755
Z:Q1mFxuztqGwyYDsyL1NCU8CgWQSAk=
R:rc-sstat
a:0:0:777
Z:Q1aEjD0/fhDzrOl+UxXnwPADJ8IUk=
R:rc-update
a:0:0:755
Z:Q10Q3baQPC6OS+jfhyvWlwc3zm3wo=
R:runscript
a:0:0:755
Z:Q1by7OZot4nWM4hInEfjj0Wa7Dv4A=
R:service
a:0:0:777
Z:Q1qAZGna0wJ9tyavT6lfcVDr28H74=
R:start-stop-daemon
a:0:0:755
Z:Q1uGIBV4XcVVNjkJ7TilkM++O4Kus=
R:supervise-daemon
a:0:0:755
Z:Q1sqlmwLwZtendsmvKQEIlAJ/xLEA=
F:usr
F:usr/share
F:usr/share/openrc
F:usr/share/openrc/support
F:usr/share/openrc/support/deptree2dot
R:README.md
Z:Q17Gks+KH9Gq0bbci8ycgeZVhPrW0=
R:deptree2dot
a:0:0:755
Z:Q1n6AQA4HjJyMP7bMZBshRd64+96M=
F:usr/share/openrc/support/init.d.examples
R:README.md
Z:Q1naOk1SVdgqKhZLB3oFXz9uLcwOA=
R:avahi-dnsconfd
a:0:0:755
Z:Q1LVGfsftpDKbDcdVmGVgPUMpip0g=
R:avahid
a:0:0:755
Z:Q1rSSlJFh0ZRcIIf7uCpwf6Lz9cIc=
R:dbus
a:0:0:755
Z:Q1VmZfKrPQV23quJv8EVirHFJ8wGg=
R:dhcpcd
a:0:0:755
Z:Q1pk60a+vsOVwRpSJ4JcYu5QFR3eo=
R:hald
a:0:0:755
Z:Q1yAY2xNmMb9JPCEvtVWuPHjATsjw=
R:named
a:0:0:755
Z:Q1TGqx3Xc659PaVp055fI5w9NS12w=
R:ntpd
a:0:0:755
Z:Q1XW6awQAgH/cKLh148uTOgLImmEU=
R:openvpn
a:0:0:755
Z:Q19VMXCbT7blUiRJNTEHW2mq64Q2g=
R:polkitd
a:0:0:755
Z:Q1Qep3g+Bj83RREJNW8MxuWDkda5A=
R:sshd
a:0:0:755
Z:Q1czVQGCssTXjrhfjdbRrZaELnjL0=
R:wpa_supplicant
a:0:0:755
Z:Q1LqFgMTgDRI7+4uPvdStYLeNZ6iE=
F:usr/share/openrc/support/openvpn
R:README.md
Z:Q1yMBS4az0Ll1GGgawGfeDy7ogEsU=
R:down.sh
a:0:0:755
Z:Q1/KAu5TIGQwTtwMta+Gb3oYoGBtk=
R:up.sh
a:0:0:755
Z:Q1jS5Ww1ZEuIneIQ7t6MHsk+YfUgY=
F:usr/share/openrc/support/sysvinit
R:README.md
Z:Q1FWE3N9DpRLKd0R8b5CnCb2yZh+8=
R:halt.sh
Z:Q119SkKt4iJb7aXia9xXDl9CRu8Pg=
R:inittab
Z:Q1gQBVgpOhfDUi9xFcK1pjE/At4H0=

C:Q1XgPlPhMlDzg9SMFZX/o6tVEecHk=
P:alpine-conf
V:3.8.3-r7
A:x86_64
S:50918
I:233472
T:Alpine configuration management scripts
U:https://git.alpinelinux.org/alpine-conf/about
L:MIT
o:alpine-conf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1587039804
c:98f5840acd7397b0e5068f0a8cfaac5ac851d947
D:openrc>=0.24.1-r6 busybox>=1.26.1-r3 so:libc.musl-x86_64.so.1
p:cmd:lbu cmd:lbu_commit cmd:lbu_exclude cmd:lbu_include cmd:lbu_status cmd:lbu_update cmd:setup-acf cmd:setup-alpine cmd:setup-apkcache cmd:setup-apkrepos cmd:setup-bootable cmd:setup-disk cmd:setup-dns cmd:setup-gparted-desktop cmd:setup-hostname cmd:setup-interfaces cmd:setup-keymap cmd:setup-lbu cmd:setup-mta cmd:setup-ntp cmd:setup-proxy cmd:setup-sshd cmd:setup-timezone cmd:setup-xen-dom0 cmd:setup-xorg-base cmd:uniso cmd:update-conf cmd:update-kernel
F:bin
R:uniso
a:0:0:755
Z:Q1ZV11+/4W3lKsj+vmY0Yh0/ZuNQQ=
F:etc
F:etc/lbu
R:lbu.conf
Z:Q1CCT3mxD/iLJkGx6ZLIqWb4cvoYM=
F:lib
R:dasd-functions.sh
a:0:0:755
Z:Q1waPQrJeb21DwlmAqnRAzFq0jIwQ=
R:libalpine.sh
a:0:0:755
Z:Q1Asno4i8Ny0HCfscoi4ay9unb9kE=
F:sbin
R:lbu
a:0:0:755
Z:Q1HGzL8GmWWWX8T956ylh+coshZDI=
R:lbu_commit
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu_exclude
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu_include
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu_status
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu_update
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-acf
a:0:0:755
Z:Q1ukUPtPZPGQ36uj+fNPrGgeXXJSU=
R:setup-alpine
a:0:0:755
Z:Q1WerX2tIu1qOPzijSno4TtaLl0Dk=
R:setup-apkcache
a:0:0:755
Z:Q1TqoaKUsyKeZMVyMeetKxJSkCwyI=
R:setup-apkrepos
a:0:0:755
Z:Q1nDEDVdm/nUYPzcdgZmXtNaFcMxg=
R:setup-bootable
a:0:0:755
Z:Q1SWP2pCdcoByz57Lj1vUEqgfEHsc=
R:setup-disk
a:0:0:755
Z:Q11VP1As5gDeo7008eurb9ESjmzFg=
R:setup-dns
a:0:0:755
Z:Q1hlWtJLHOqqWWfULP+kgGaRNryYA=
R:setup-gparted-desktop
a:0:0:755
Z:Q1ofaEjFR0Do+7DkQGWMW0YA9l7Jc=
R:setup-hostname
a:0:0:755
Z:Q1pmR5HtJP+gZ+hez/9MNIbyymum0=
R:setup-interfaces
a:0:0:755
Z:Q1CGs4WG9E4XJYNa/j6gpVxUMbFEA=
R:setup-keymap
a:0:0:755
Z:Q1S4cDPMtYuOoRM2JSbdWevkdC6HA=
R:setup-lbu
a:0:0:755
Z:Q1dELpus6OWXn5K63kicDtqNbgZ3I=
R:setup-mta
a:0:0:755
Z:Q1BeTqkVGx2I9i2BwgUSoWVzILwmA=
R:setup-ntp
a:0:0:755
Z:Q13P2eRwpfYFu+0dNt9SJC4d01ZTM=
R:setup-proxy
a:0:0:755
Z:Q1DQnn8ReCP1ngG07vIrh+qmyLRZk=
R:setup-sshd
a:0:0:755
Z:Q1Fz5pmpTct9zRsoGeN3JmIMp/ibU=
R:setup-timezone
a:0:0:755
Z:Q1yZWwJc+lL+nSET08O4v0SKAQzdE=
R:setup-xen-dom0
a:0:0:755
Z:Q1Zbt+kjxbjKj9tD/2WSWADJBfLDQ=
R:setup-xorg-base
a:0:0:755
Z:Q1PtrIjg/Jccmdox3/B5gz5d140zw=
R:update-conf
a:0:0:755
Z:Q1XpFpyvRlv/36h7k4iEcKKMtVx+8=
R:update-kernel
a:0:0:755
Z:Q1TQzInogmRWzoYhrqnWLXrMZ3TUE=

C:Q1iD5ZAFID+0Nf5yPSokBEZIvS0Wo=
P:libcrypto1.1
V:1.1.1g-r0
A:x86_64
S:1207565
I:2760704
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1587483307
c:8d308c15ed58152196218b079d66720ad606405a
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1x9JFvQ9vPFzCLeTsC1lKaoYVEAg=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1+BT6PSZTCouvHmbP6DdNyW1EWoE=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1RhjQ5voQs9UIWlGJoSmSgntwM9A=
R:capi.so
a:0:0:755
Z:Q1EG32CVgtd00nVJ1rXGYZU/L/6fA=
R:padlock.so
a:0:0:755
Z:Q1WUAMmuMkAnnBEjhnpFIGNJLsKvw=

C:Q1H0qBEPL1/u9xLVRvjQmxtuMsJVM=
P:libssl1.1
V:1.1.1g-r0
A:x86_64
S:212078
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1587483307
c:8d308c15ed58152196218b079d66720ad606405a
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1W0JfJGG29yCYmfiUllqMOW7FCGw=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q15y9pPAjtMJEM6Sx5/PF+P1s+G+w=
P:ca-certificates-bundle
V:20191127-r2
A:x86_64
S:125283
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1583424012
c:7363758e1d81ca25dace4597c1bcf0c92119159c
p:ca-certificates-cacert=20191127-r2
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1//UTDPkM4z08ZYPRh/MOn0/fg2s=

C:Q14BzqSsJ9wRYejKCBU++3I2VvzSs=
P:libtls-standalone
V:2.9.1-r1
A:x86_64
S:33144
I:110592
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1587814425
c:7ebfa23b6119a24ca9b9375bdc55373259192da1
D:ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1kU83CxIxieMHau0S45nCTwuKR0o=

C:Q1U1cDixZOiGPpMDW2ZtvOzo5G/ps=
P:ssl_client
V:1.31.1-r15
A:x86_64
S:4313
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1588698169
c:38e72c7bec31c9038ade5553b2ee2bc7c81bc665
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.31.1-r15 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1q30UtJJ0J7SxLQGM6kC0iSd3waM=

C:Q1VG3cOxdfR6zZg7CZOD6SSC3lO6s=
P:zlib
V:1.2.11-r3
A:x86_64
S:51197
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1566810043
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q1709CY76p4zEIiUv4gsyP8davlXg=

C:Q1tpmGSDkw3UzyWcet48jjvz9U2lQ=
P:apk-tools
V:2.10.5-r0
A:x86_64
S:103037
I:262144
T:Alpine Package Keeper - package manager for alpine
U:https://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1582035834
c:b0c8d5a73f31e35e716113acbb15b6bb3850fa05
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1H5KPWmX/yNB5MGD29quRmJkAiTc=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1kzBPqjdH4q6j52Dt6dobUD1DZPI=
P:busybox-suid
V:1.31.1-r15
A:x86_64
S:3752
I:24576
T:suid binaries of Busybox
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1588698169
c:38e72c7bec31c9038ade5553b2ee2bc7c81bc665
D:busybox so:libc.musl-x86_64.so.1
p:cmd:bbsuid
r:busybox-initscripts
F:bin
R:bbsuid
a:0:0:4111
Z:Q1ityazZvF0TMcQYF9vm8E1epTLgM=

C:Q1cHhRmlYT8no8Ah/GOiBIUl+uKcs=
P:busybox-initscripts
V:3.2-r2
A:x86_64
S:8216
I:143360
T:Init scripts for busybox daemons
U:https://git.alpinelinux.org/aports/tree/main/busybox-initscripts
L:GPL-2.0-only
o:busybox-initscripts
m:Natanael Copa <ncopa@alpinelinux.org>
t:1576509406
c:d8d56f3702cefbfb5433283d1a5ac53e0884198c
D:busybox openrc>=0.24.1-r6
r:alpine-baselayout openntpd
F:etc
R:mdev.conf
Z:Q1soCIV7gElcwZkoHQUVCS7Io8pJY=
F:etc/acpi
F:etc/acpi/PWRF
R:00000080
a:0:0:755
Z:Q16F3G0vj0MF5pLI9pKBGu51WjsKI=
F:etc/conf.d
R:crond
Z:Q1n4JaC10aiNHwPsVB9Ey1JBW3YSw=
R:klogd
Z:Q1f2uOfhyBlw32qyqaE/7mqEtsgy0=
R:loadkmap
Z:Q1ESz5LFsmdlYaQPZgb+dPSxklOGw=
R:ntpd
Z:Q1CYQTQzHNvtBicphe6R0EEB++Prw=
R:rdate
Z:Q1NBW6EYsoo31zNdbj3qOvb0b0Z4c=
R:syslog
Z:Q1iUTwJQYL2Oz6RGfSYaktzNWCXio=
R:watchdog
Z:Q108zf4MrKVCIUDhQraj8ySX5BVOo=
F:etc/init.d
R:acpid
a:0:0:755
Z:Q1I9rZT08/p06cAE16rhwPaCXKEjc=
R:crond
a:0:0:755
Z:Q1jDLUNaRdqoKDE7y8sdUFEAB3bzk=
R:dnsd
a:0:0:755
Z:Q1KscAn22WT3UIdO1LWo3BmDDThGE=
R:httpd
a:0:0:755
Z:Q1GEQJ3di8CX7rr8x+AeAzBI3dwu8=
R:inetd
a:0:0:755
Z:Q1y4xe7jTPceVznB8PKK71bLeaUSM=
R:klogd
a:0:0:755
Z:Q1szNQoYOS9MjYoZPosZ28marJDMg=
R:loadkmap
a:0:0:755
Z:Q1YGV16P4TroSHt4FYAqvkYVZN2us=
R:mdev
a:0:0:755
Z:Q1XT9sJrplE9/6pPbL7xTSvotbo9c=
R:ntpd
a:0:0:755
Z:Q1nNFZeLGst5FryMjdcAdel1/2DF0=
R:rdate
a:0:0:755
Z:Q1z0S8Rqd9advxQOHHJyx6Rns9qeE=
R:syslog
a:0:0:755
Z:Q1aN3duce/SJjytHHt3uI/vpp8dg8=
R:udhcpd
a:0:0:755
Z:Q1KqZkJ+86vGp9aKaj3MjyRIjTV7w=
R:watchdog
a:0:0:755
Z:Q1y3z/eIevKsBY8akCmyEcI93dACg=
F:lib
F:lib/mdev
R:dvbdev
a:0:0:755
Z:Q1mTwKt5+kGRL4TblefdCaoJZaqMc=
R:ide_links
a:0:0:755
Z:Q1cl3q9MNeRt7In8NfIhxMUrJUISk=
R:usbdev
a:0:0:755
Z:Q1no4mJwVDeoq8QAOzwsRMGALF2Kk=
R:usbdisk_link
a:0:0:755
Z:Q1aQKQsl+huQ9tnXuJR6VXRpIJkaQ=
R:xvd_links
a:0:0:755
Z:Q1TQFA5rtLlaLY69ir7yeaaET5aNE=

C:Q1TdeHlQkpDaMB0JLQD0NepkRLWNw=
P:scanelf
V:1.2.5-r2
A:x86_64
S:36381
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1586777208
c:65d7341d091149ee453bcca5673b8728d1b1459c
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1Ow69XyydB7z0tUjQzrv2CwA0QHU=

C:Q1wgHGwxRGL5Lx41rGEh9jWRZ2LmA=
P:musl-utils
V:1.1.24-r6
A:x86_64
S:37688
I:151552
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1586689564
c:b35ce936c6eec939d414b11502c01948a999d00a
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1UDunnGwE/Qbd40NdtAP+ZWQNhmY=
R:getent
a:0:0:755
Z:Q1pboSjQ9TIGPo8P+kV8DHQ6YxC0Y=
R:iconv
a:0:0:755
Z:Q1s4aPwuZyn1QL8C2rWRIGnrTHMok=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q16xP1yRei7gsfFFF2So96SPZpw0c=
P:libc-utils
V:0.7.2-r3
A:x86_64
S:1226
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q13FQADwZeGEJWZBG4Ep2E6w0fm2s=
P:alpine-keys
V:2.2-r0
A:x86_64
S:5460
I:106496
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584049739
c:a8372f3ce6e7a3f4cf28524aa729b334eb9d2fd6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=

C:Q1sOFrc9o/OxZlh810ylcmMujM6PE=
P:alpine-base
V:3.12_alpha20200428-r0
A:x86_64
S:1685
I:20480
T:Meta package for minimal alpine base
U:https://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1588089510
c:9f965f34d06d3ae0f7cd5f7a8f5f8c8bc4f3c65e
D:alpine-baselayout alpine-conf apk-tools busybox busybox-suid busybox-initscripts openrc libc-utils alpine-keys
r:alpine-baselayout
F:etc
R:alpine-release
Z:Q1EDYGerYZ7U/B/WnhDXYDNhxapes=
R:issue
Z:Q1Zd1KyC6Q6NPNE1zq3BZzwPmk1OM=
R:os-release
Z:Q1TZk32SClmjkgYe7ZJQSECJZtnyk=

