sudo update-alternatives --config java
┌─[mayomacam@parrot]─[~]
└──╼ $sudo nmap -p- --min-rate 10000 -Pn 10.10.10.194
[sudo] password for mayomacam: 
Starting Nmap 7.80 ( https://nmap.org ) at 2020-06-25 16:35 IST
Nmap scan report for 10.10.10.194
Host is up (0.20s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in 11.99 seconds
┌─[mayomacam@parrot]─[~]
└──╼ $sudo nmap -sC -sV -sT -p22,80,8080 -Pn 10.10.10.194
[sudo] password for mayomacam: 
Starting Nmap 7.80 ( https://nmap.org ) at 2020-06-25 16:55 IST
Nmap scan report for 10.10.10.194
Host is up (0.21s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Mega Hosting
8080/tcp open  http    Apache Tomcat
|_http-title: Apache Tomcat
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.55 seconds
┌─[mayomacam@parrot]─[~]
└──╼ $
