┌─[mayomacam@parrot]─[~/hackthebox/tobby]
└──╼ $sudo nmap -sV -sC -sT -A -v -p8080 10.10.10.194
Starting Nmap 7.80 ( https://nmap.org ) at 2020-06-26 06:46 IST
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 06:46
Completed NSE at 06:46, 0.00s elapsed
Initiating NSE at 06:46
Completed NSE at 06:46, 0.00s elapsed
Initiating NSE at 06:46
Completed NSE at 06:46, 0.00s elapsed
Initiating Ping Scan at 06:46
Scanning 10.10.10.194 [4 ports]
Completed Ping Scan at 06:46, 0.21s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 06:46
Completed Parallel DNS resolution of 1 host. at 06:46, 0.02s elapsed
Initiating Connect Scan at 06:46
Scanning 10.10.10.194 [1 port]
Discovered open port 8080/tcp on 10.10.10.194
Completed Connect Scan at 06:46, 0.19s elapsed (1 total ports)
Initiating Service scan at 06:46
Scanning 1 service on 10.10.10.194
Completed Service scan at 06:46, 6.43s elapsed (1 service on 1 host)
Initiating OS detection (try #1) against 10.10.10.194
Retrying OS detection (try #2) against 10.10.10.194
adjust_timeouts2: packet supposedly had rtt of -254972 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -254972 microseconds.  Ignoring time.
Initiating Traceroute at 06:46
Completed Traceroute at 06:46, 0.23s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 06:46
Completed Parallel DNS resolution of 2 hosts. at 06:46, 0.16s elapsed
NSE: Script scanning 10.10.10.194.
Initiating NSE at 06:46
Completed NSE at 06:46, 3.47s elapsed
Initiating NSE at 06:46
Completed NSE at 06:46, 0.78s elapsed
Initiating NSE at 06:46
Completed NSE at 06:46, 0.00s elapsed
Nmap scan report for 10.10.10.194
Host is up (0.18s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-title: Apache Tomcat
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 2.6.32 (95%), Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 2.6.39 - 3.2 (92%), Linux 3.1 - 3.2 (92%), Linux 3.11 (92%), Linux 3.2 - 4.9 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 4.842 days (since Sun Jun 21 10:34:30 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   162.04 ms 10.10.14.1
2   224.34 ms 10.10.10.194

NSE: Script Post-scanning.
Initiating NSE at 06:46
Completed NSE at 06:46, 0.00s elapsed
Initiating NSE at 06:46
Completed NSE at 06:46, 0.00s elapsed
Initiating NSE at 06:46
Completed NSE at 06:46, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.19 seconds
           Raw packets sent: 61 (4.128KB) | Rcvd: 2632 (1.031MB)
┌─[mayomacam@parrot]─[~/hackthebox/tobby]

